server.port=8083

springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=tr.com.id3.news.newsapi.controller

spring.datasource.url=jdbc:mysql://localhost:3306/id3_demoproject_article
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

logging.file.name =C:/BUSINESS-ID3/PROJECTS/news/logs/api\ logs/api.log
logging.file.max-size=10MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd HH-mm}.%i.gz